services:
  - type: web
    name: thinkalike-backend
    env: python
    buildCommand: ""
    startCommand: "uvicorn backend.app.main:app --host 0.0.0.0 --port 8000"
    repo: Willeede/thinkalike_project
    branch: main
    autoDeploy: true
